D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\appsettings.Development.json
D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\appsettings.json
D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\task24.exe
D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\task24.deps.json
D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\task24.runtimeconfig.json
D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\task24.dll
D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\task24.pdb
D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.net-Training\MVC\task24\task24\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\task24.csproj.AssemblyReference.cache
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\task24.GeneratedMSBuildEditorConfig.editorconfig
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\task24.AssemblyInfoInputs.cache
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\task24.AssemblyInfo.cs
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\task24.csproj.CoreCompileInputs.cache
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\task24.MvcApplicationPartsAssemblyInfo.cs
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\task24.MvcApplicationPartsAssemblyInfo.cache
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\staticwebassets\msbuild.task24.Microsoft.AspNetCore.StaticWebAssets.props
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\staticwebassets\msbuild.build.task24.props
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.task24.props
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.task24.props
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\staticwebassets.pack.json
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\staticwebassets.build.json
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\staticwebassets.development.json
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\scopedcss\bundle\task24.styles.css
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\task24.csproj.CopyComplete
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\task24.dll
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\refint\task24.dll
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\task24.pdb
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\task24.genruntimeconfig.cache
D:\.net-Training\MVC\task24\task24\obj\Debug\net7.0\ref\task24.dll
